spring.datasource.url=jdbc:postgresql://dpg-ckr8eu85vl2c73bb28v0-a.oregon-postgres.render.com:5432/database_render_springboot_tbpapi
spring.datasource.username=database_render_springboot_tbpapi
spring.datasource.password=s4cTlqz9jXrJwlPRzsNOrZ9izxIcVaaB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update