spring.datasource.url=jdbc:postgresql://dpg-cktohqmnfb1c7389fljg-a.oregon-postgres.render.com:5432/db_render_springboot_tbpapi
spring.datasource.username=db_render_springboot_tbpapi_user
spring.datasource.password=f7gjHHLLZgkDpku8MqygglwSjcSkWrLy

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update