spring.datasource.url=jdbc:postgresql://dpg-cmfpr8mg1b2c73coau20-a.oregon-postgres.render.com:5432/tbp_bd_postgresql
spring.datasource.username=tbp_bd_postgresql_user
spring.datasource.password=fZc33vfH4FNUyGJHNyXAAQ39tph6NhjB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update