spring.datasource.url=jdbc:postgresql://dpg-cls3j5sm7d1c73f7c1o0-a.oregon-postgres.render.com:5432/db_render_springboot_for_tbapi
spring.datasource.username=db_render_springboot_for_tbapi_user
spring.datasource.password=yemhbAb7f89QBGnwbproSCFq67iA8Ivt

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update