spring.datasource.url=jdbc:postgresql://dpg-cmfpv2un7f5s73c84bvg-a.oregon-postgres.render.com:5432/db_tbp
spring.datasource.username=db_tbp_user
spring.datasource.password=ndCmBUY8qhEvXXwu0bS0ShVAr1T18EKO

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update